Homework 1 Written Part 
------------------------

(a|xy)*
All sets of strings that have a combination of a's, xy's. The * implies the
empty set is also included. 

Generated:
1. axy
2. aaaxyxy
3. {}   <--- implies empty string

Not Generated:
1. yax
2. yxa 

b(oz)+o

All sets of strings that start with 'b', end with 'o', and have either at least one
or more of 'o' or 'z' in between. 

Generated: 
1. bozozo
2. bozo 

Not Generated:
1. bo
2. bzo

((empty|0)1)*

All set of strings that represent binary numbers that have a combination of 1's
or 01's. Also includes the empty string. The binary number cannot end with the
last bit unset, which means it will be odd.  
Generated:
1. 111111111
2. 0101010101

Not Generated:
1. 11110
2. 00000

--------

2a) 

((b*ab*ab*aa*b*)*)

Tested Cases:

Pass
-------
aaa
aaab
bbbaaa
bbbbbbbaabaaa
ababab
bbbbbbbbbbbabbbbbbbbbbabbbbbbbba
bababa
aaa

Fail
------
ababb
bbbb

2b)

ALL_A's = (a*)
EVEN_SEQUENCE_WITH_B's = ((aa)*|(bb)*|(ab)*|(ba)*)*
ANS = ALL_A's|EVEN_SEQUENCE_WITH_B's
a*|(((aa)*|(bb)*|(ab)*|(ba)*)*)

Tested:

Pass
--------
aabb
bbbbabbaaa
bbbbbaaaaa
a
abbabb
bbbaabb

Fail
--------
aba
b
ababa
abbab
ababa
aba
abbab

2c) 
// All possible chars without vowels -> [^aeiou]
//[^aeiou]*a[^aeiou]*e[^aeiou]*i[^aeiou]*o[^aeiou]*u[^aeiou]*
// All lower case chars without vowels 
allexceptvow = b | c | d | f | ... t | v | w | x | y | z
[allexceptvow]*a[^allexceptvow]*e[allexceptvow]*i[allexceptvow]*o[allexceptvow]*u[allexceptvow]*

Tested:
aHEeDYiMNoQRuZDT

aHEeDYiMNoQRuZDT

5) Reg ex: 
/\*([^*]|[\r\n0-9a-zA-Z]|(\*+([^/*]|[\r\n0-9a-zA-Z])))*\*+/

Explanation: 

Match the first /* with any character that is NOT * and between
0-9,a-z,A-F,\r\n, OR between any number of *'s followed by any character but *
and /. The comment can end with any number of *'s, but only one /

Tested cases:

/*******
* MATCH ME
******/
DON'T MATCH
/*
 * MATCH ME
 */
